PortableWizard/MainWindow.xaml

<Window x:Name="WizardWindow"
        x:Class="PortableWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Portable Wizard" Height="500" Width="700" ResizeMode="CanMinimize" Icon="Media/PortableWizard_icon.ico">

    
    <xctk:Wizard x:Name="Wizard" FinishButtonClosesWindow="True">
        
        
        <!-- Intro Page -->
        <xctk:WizardPage x:Name="IntroPage" 
                         Title="Welcome to Portable Wizard!"
                         Description="This Wizard will walk you though initializing your portable applications! Please choose what operation would you like to use Portabe Wizard for!"
                         NextButtonVisibility="Hidden"
                         BackButtonVisibility="Hidden"
                         HelpButtonVisibility="Hidden"
                         CancelButtonVisibility="Hidden"
                         FinishButtonVisibility="Hidden">
            
            <Grid Margin="20">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>                

                <Button x:Name="InitializeButton" Grid.Column="0" Grid.Row="0" Margin="20" Width="100" Height="50"
                        Click="InitializeButton_Click" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="Media/Buttons/Install-button.png" Height="28" Width="28" Margin="5,0,5,0" />
                        <Label>Initialize</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="UninstallButton" Grid.Column="0" Grid.Row="1" Margin="20" Width="100" Height="50"
                        Click="UninstallButton_Click" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="Media/Buttons/Uninstall-button.png" Height="28" Width="28" Margin="5,0,5,0" />
                        <Label>Uninstall</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="ExitButton" Grid.Column="0" Grid.Row="2" Margin="20" Width="100" Height="50"
                        Click="ExitButton_Click" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="Media/Buttons/Exit-button.png" Height="28" Width="28" Margin="5,0,5,0" />
                        <Label>Exit</Label>
                    </StackPanel>
                </Button>
                
                <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">Initialize your portable applications</Label>
                <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">Uninstall your initialized portable applications</Label>
                <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">Exit program</Label>
                
            </Grid>
            
        </xctk:WizardPage>
        
        
        <!-- Install warning page -->
        <xctk:WizardPage x:Name="InstallWarningPage" PageType="Exterior"
                         Title="Please read this before you start!"
                         Description=""
                         NextPage="{Binding ElementName=ConfigFileChooser}"
                         PreviousPage="{Binding ElementName=IntroPage}"
                         HelpButtonVisibility="Hidden">
            <Label>Wow! Such warrning! Very careful!</Label>
        </xctk:WizardPage>
        
        
        <!-- Config file chooser page -->
        <xctk:WizardPage x:Name="ConfigFileChooser" PageType="Interior"
                         Title="Do you have a Portable Wizard configuration file from a previous initialization, or you want to run a clean init?"
                         Description="Browse your config file and press the Load button, if you want to init from your config file, or just press next, if you want a clean run!"
                         NextPage="{Binding ElementName=AppChooser}"
                         PreviousPage="{Binding ElementName=InstallWarningPage}"
                         HelpButtonVisibility="Hidden">

            <GroupBox Header="Portable Wizard configuration file location (optional)" Height="Auto" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="ConfigFileChooserPathTextBox" Width="550" TextChanged="ConfigFileChooserPathTextBox_TextChanged"/>
                        <Button x:Name="ConfigFileChooserPathBrowseButton" Click="ConfigFileChooserPathBrowseButton_Click" Width="80" Margin="10,0,0,0">Browse</Button>
                    </StackPanel>
                    <TextBlock x:Name="ConfigFileChooserErrorTextBlock" Width="640" TextWrapping="Wrap" />
                </StackPanel>
            </GroupBox>

        </xctk:WizardPage>
        

        <!-- Application chooser page -->
        <xctk:WizardPage x:Name="AppChooser" PageType="Interior"
                         Title="Which apps do you want to initialize?"
                         Description="Please choose the folder in which you store your portable apps, then select which of those you want to initialize!"
                         NextPage="{Binding ElementName=ShortcutsChooser}"
                         PreviousPage="{Binding ElementName=ConfigFileChooser}"
                         HelpButtonVisibility="Hidden">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!--<RowDefinition Height="Auto" />-->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GroupBox Header="Portable applications folder location" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="AppChooserAppsPathTextBox" Width="550"
                                 TextChanged="AppChooserAppsPathTextBox_TextChanged"/>
                        <Button x:Name="AppChooserAppsPathBrowseButton" Click="AppChooserAppsPathBrowseButton_Click" Width="80" Margin="10,0,0,0">Browse</Button>
                    </StackPanel>
                </GroupBox>
                
                <!--<GroupBox Header="Portable Wizard configuration file location (optional)" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="AppChooserConfigFilePathTextBox" Width="550"/>
                        <Button x:Name="AppChooserConfigFilePathBrowseButton" Click="AppChooserConfigFilePathBrowseButton_Click" Width="80" Margin="10,0,0,0">Browse</Button>
                    </StackPanel>
                </GroupBox>-->
                
                <GroupBox Header="Portable applications found in your folder" Grid.Row="1">
                    <Grid>
                        
                        <Grid.Resources>
                            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
                        </Grid.Resources>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <xctk:CheckListBox Name="AppChooserAppsCheckListBox" Grid.Row="0"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                                           ItemSelectionChanged="AppChooserAppsCheckListBox_ItemSelectionChanged">
                            <xctk:CheckListBox.ItemTemplate>
                                <DataTemplate>                                
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="{Binding Path=Icon}" Height="15" Width="15" Margin="5,0,10,0" />
                                        <TextBlock Text="{Binding Path=Name}" />
                                        <TextBlock Text="New" Margin="10,0,0,0" Foreground="Green"
                                                   Visibility="{Binding Path=isNew, Converter={StaticResource ResourceKey=BoolToVisConverter}}" />
                                        <TextBlock Text="Not found!" Margin="10,0,0,0" Foreground="Red"
                                                   Visibility="{Binding Path=isNotFound, Converter={StaticResource ResourceKey=BoolToVisConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </xctk:CheckListBox.ItemTemplate>
                        </xctk:CheckListBox>

                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Button x:Name="AppChooserSelectAllButton" Click="AppChooserSelectAllButton_Click" Width="80" Margin="0,5,0,0">Select All</Button>
                            <Button x:Name="AppChooserDeselectAllButton" Click="AppChooserDeselectAllButton_Click" Width="80" Margin="0,5,0,0">Deselect All</Button>
                        </StackPanel>
                        
                    </Grid>
                </GroupBox>

            </Grid>
            
        </xctk:WizardPage>


        <!-- Shortcuts and pins chooser page -->
        <xctk:WizardPage x:Name="ShortcutsChooser" PageType="Interior"
                         Title="What shortcuts and pins do you want for your apps?"
                         Description="Please choose whether you want a desktop shortcut, start menu shortcut for each app you selected, and please choose which app do you want to pin to the start page or the taskbar!"
                         NextPage="{Binding ElementName=StartupChooser}"
                         PreviousPage="{Binding ElementName=AppChooser}"
                         HelpButtonVisibility="Hidden">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="3.5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <DataGrid Name="ShortcutsChooserAppsDataGrid"
                          Grid.ColumnSpan="6"
                          Grid.Column="0"
                          Grid.Row="0"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          CanUserReorderColumns="False"
                          GridLinesVisibility="None"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Icon" Width="35" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=Icon}" Height="15" Width="15" Margin="10,0,10,0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Width="3.5*" IsReadOnly="True" Binding="{Binding Path=Name}" />
                        <DataGridTemplateColumn Header="Desktop" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsDesktopShortcut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Start menu" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsStartMenuShortcut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Pin to Start" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsPinnedToStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              IsEnabled="{Binding ElementName=WizardWindow, Path=IsPinToStartSupported}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Pin to taskbar" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsPinnedToTaskbar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                
                </DataGrid>

                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1">
                    <Button x:Name="ShortcutsChooserDesktopSelectAllButton" Click="ShortcutsChooserSelectAllButtons_Click" Width="80" Margin="0,5,0,0">Select All</Button>
                    <Button x:Name="ShortcutsChooserDesktopDeselectAllButton" Click="ShortcutsChooserDeselectAllButtons_Click" Width="80" Margin="0,0,0,0">Deselect All</Button>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="1">
                    <Button x:Name="ShortcutsChooserStartMenuSelectAllButton" Click="ShortcutsChooserSelectAllButtons_Click" Width="80" Margin="0,5,0,0">Select All</Button>
                    <Button x:Name="ShortcutsChooserStartMenuDeselectAllButton" Click="ShortcutsChooserDeselectAllButtons_Click" Width="80" Margin="0,0,0,0">Deselect All</Button>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="4" Grid.Row="1">
                    <Button x:Name="ShortcutsChooserStartSelectAllButton" Click="ShortcutsChooserSelectAllButtons_Click" Width="80" Margin="0,5,0,0"
                            IsEnabled="{Binding ElementName=WizardWindow, Path=IsPinToStartSupported}">Select All</Button>
                    <Button x:Name="ShortcutsChooserStartDeselectAllButton" Click="ShortcutsChooserDeselectAllButtons_Click" Width="80" Margin="0,0,0,0"
                            IsEnabled="{Binding ElementName=WizardWindow, Path=IsPinToStartSupported}">Deselect All</Button>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="5" Grid.Row="1">
                    <Button x:Name="ShortcutsChooserTaskbarSelectAllButton" Click="ShortcutsChooserSelectAllButtons_Click" Width="80" Margin="0,5,0,0">Select All</Button>
                    <Button x:Name="ShortcutsChooserTaskbarDeselectAllButton" Click="ShortcutsChooserDeselectAllButtons_Click" Width="80" Margin="0,0,0,0">Deselect All</Button>
                </StackPanel>

            </Grid>
        </xctk:WizardPage>


        <!-- Startup apps chooser page -->
        <xctk:WizardPage x:Name="StartupChooser" PageType="Interior"
                         Title="What programs do you want to start automatically after Windows starts?"
                         Description="Please choose which apps do you want to start automatically after Windows starts!"
                         NextPage="{Binding ElementName=FileExtensionChooser}"
                         PreviousPage="{Binding ElementName=ShortcutsChooser}"
                         Enter="StartupChooser_Enter"
                         HelpButtonVisibility="Hidden">
            
            <GroupBox Header="Apps starting with Windows">
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                
                    <xctk:CheckListBox x:Name="StartupChooserCheckListBox" Grid.Row="0"
                                       ItemSelectionChanged="StartupChooserCheckListBox_ItemSelectionChanged"
                                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <xctk:CheckListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="{Binding Path=Icon}" Height="15" Width="15" Margin="5,0,10,0" />
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </xctk:CheckListBox.ItemTemplate>
                    </xctk:CheckListBox>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button x:Name="StartupChooserSelectAllButton" Click="StartupChooserSelectAllButton_Click" Width="80" Margin="0,5,0,0">Select All</Button>
                        <Button x:Name="StartupChooserDeselectAllButton" Click="StartupChooserDeselectAllButton_Click" Width="80" Margin="0,5,0,0">Deselect All</Button>
                    </StackPanel>
                    
                </Grid>
            </GroupBox>
            
        </xctk:WizardPage>


        <!-- File extension chooser page -->
        <xctk:WizardPage x:Name="FileExtensionChooser" PageType="Interior"
                         Title="What type of files do you want your apps to open?"
                         Description="Please choose file extensions do you want to link with each of your apps!"
                         NextPage="{Binding ElementName=SummaryPage}"
                         PreviousPage="{Binding ElementName=StartupChooser}"
                         HelpButtonVisibility="Hidden">
            
            <StackPanel Orientation="Horizontal">
                
                <GroupBox Header="Programs" Width="325" HorizontalAlignment="Left">
                    <ListBox x:Name="FileExtensionChooserProgramsListBox"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             SelectionChanged="FileExtensionChooserProgramsListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="{Binding Path=Icon}" Height="15" Width="15" Margin="5,0,10,0" />
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>

                <GroupBox Header="File extensions" Width="325" HorizontalAlignment="Right">
                    <Grid>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <xctk:CheckListBox x:Name="FileExtensionChooserExtensionsCheckListBox" Grid.Row="0"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                                           ItemSelectionChanged="FileExtensionChooserExtensionsCheckListBox_ItemSelectionChanged">
                            <xctk:CheckListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </xctk:CheckListBox.ItemTemplate>                        
                        </xctk:CheckListBox>

                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Button x:Name="FileExtensionChooserSelectAllButton" Click="FileExtensionChooserSelectAllButton_Click" Width="80" Margin="0,5,0,0">Select All</Button>
                            <Button x:Name="FileExtensionChooserDeselectAllButton" Click="FileExtensionChooserDeselectAllButton_Click" Width="80" Margin="0,5,0,0">Deselect All</Button>
                        </StackPanel>
                        
                    </Grid>
                </GroupBox>
                
            </StackPanel>
            
        </xctk:WizardPage>

    
        <!-- Summary page -->
        <xctk:WizardPage x:Name="SummaryPage" PageType="Interior"
                         Title="Summary"
                         Description="Check out your options once more. If you like them, press next!"
                         PreviousPage="{Binding ElementName=FileExtensionChooser}"
                         NextPage="{Binding ElementName=TestPage}"
                         HelpButtonVisibility="Hidden"
                         Enter="SummaryPage_Enter">            
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <GroupBox Header="Changes to be made">
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TextBlock x:Name="SummaryPageTextBlock" Background="LightGray" Padding="10"/>
                    </ScrollViewer>
                </GroupBox>

                <Button x:Name="SummaryPageConfigSaveButton" Grid.Row="1" 
                        HorizontalAlignment="Left" Width="150" Margin="0,10,0,0"
                        Click="SummaryPageConfigSaveButton_Click">Save configuration</Button>
                
            </Grid>
        </xctk:WizardPage>


        <!-- Test page -->
        <xctk:WizardPage x:Name="TestPage" PageType="Interior"
                         Title="Test"
                         PreviousPage="{Binding ElementName=SummaryPage}"
                         NextPage="{Binding ElementName=ProgressPage}"
                         CanFinish="False"
                         HelpButtonVisibility="Hidden">
            <StackPanel Orientation="Vertical">
                <Button x:Name="CreateIcon" Click="CreateIcon_Click" Width="80" Margin="10,0,0,0">Create Icon</Button>
                <Button x:Name="DeleteIcon" Click="DeleteIcon_Click" Width="80" Margin="10,0,0,0">Delete Icon</Button>
                <Button x:Name="CreateStartMenuIcon" Click="CreateStartMenuIcon_Click" Width="80" Margin="10,0,0,0">Create STMenu Icon</Button>
                <Button x:Name="DeleteStartMenuIcon" Click="DeleteStartMenuIcon_Click" Width="80" Margin="10,0,0,0">Delete STMenu Icon</Button>
                <Button x:Name="PinToTask" Click="PinToTask_Click" Width="80" Margin="10,0,0,0">Pin Task</Button>
                <Button x:Name="UnPinFromTask" Click="UnPinFromTask_Click" Width="80" Margin="10,0,0,0">UnPin Task</Button>
                <Button x:Name="PinToStart" Click="PinToStart_Click" Width="80" Margin="10,0,0,0">Pin Start</Button>
                <Button x:Name="UnPinFromStart" Click="UnPinFromStart_Click" Width="80" Margin="10,0,0,0">UnPin Start</Button>
                <Button x:Name="AddToAutostart" Click="AddToAutostart_Click" Width="80" Margin="10,0,0,0">Add to autostart</Button>
                <Button x:Name="DeleteFromAutostart" Click="DeleteFromAutostart_Click" Width="80" Margin="10,0,0,0">Delete from autostart</Button>
                <Button x:Name="Windetect" Click="Windetect_Click" Width="80" Margin="10,0,0,0">Win Detect</Button>
                <Button x:Name="AddFileAssoc" Click="AddFileAssoc_Click" Width="80" Margin="10,0,0,0">Add file association</Button>
                <Button x:Name="DeleteFileAssoc" Click="DeleteFileAssoc_Click" Width="80" Margin="10,0,0,0">Delete file association</Button>
                <Button x:Name="RestartExplorer" Click="RestartExplorer_Click" Width="80" Margin="10,0,0,0">Restart explorer.exe</Button>
            </StackPanel>
        </xctk:WizardPage>

        
        <!-- Progress page -->
        <xctk:WizardPage x:Name="ProgressPage" PageType="Interior"
                         Title="Installing..."
                         Description="Please wait while the processes are finishing."
                         CanSelectPreviousPage="False"
                         CanSelectNextPage="False"
                         CanFinish="False"
                         CanCancel="False"
                         Enter="ProgressPage_Enter"
                         HelpButtonVisibility="Hidden">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Overall progress" VerticalAlignment="Top">
                    <ProgressBar x:Name="InstallProgressPageProgressBar" Height="20" />
                </GroupBox>

                <GroupBox Header="Log">
                    <TextBlock x:Name="InstallProgressPageTextBlock" Height ="270"
                               ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                               Text="Installing applications..."/>
                </GroupBox>
            </StackPanel>
        </xctk:WizardPage>


        <!-- Uninstall warning page -->
        <xctk:WizardPage x:Name="UninstallWarningPage" PageType="Exterior"
                         Title="Please read this before you start!"
                         Description=""
                         NextPage="{Binding ElementName=UninstallAppChooser}"
                         PreviousPage="{Binding ElementName=IntroPage}"
                         HelpButtonVisibility="Hidden">
            <Label>Wow! Such warrning! Very careful!</Label>
        </xctk:WizardPage>
        

        <!-- Uninstall Application chooser page -->
        <xctk:WizardPage x:Name="UninstallAppChooser" PageType="Interior"
                         Title="Which apps do you want to uninstall?"
                         Description="Please choose the folder in which you store your portable apps, then select which of those you want to uninstall! Note, that all shortcuts, pins, and file associations of the selected programs will be removed!"
                         NextPage="{Binding ElementName=UninstallProgressPage}"
                         PreviousPage="{Binding ElementName=UninstallWarningPage}"
                         HelpButtonVisibility="Hidden">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GroupBox Header="Portable applications folder location" Grid.Column="0" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="UninstallAppChooserAppsPathTextBox" Width="550" TextChanged="UninstallAppChooserAppsPathTextBox_TextChanged"/>
                        <Button x:Name="UninstallAppChooserAppsPathBrowseButton" Click="UninstallAppChooserAppsPathBrowseButton_Click" Width="80" Margin="10,0,0,0">Browse</Button>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Portable applications found in your folder" Grid.Column="0" Grid.Row="2">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <xctk:CheckListBox Name="UninstallAppChooserAppsCheckListBox" Grid.Column="0" Grid.Row="0"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                                           ItemSelectionChanged="UninstallAppChooserAppsCheckListBox_ItemSelectionChanged">
                            <xctk:CheckListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="{Binding Path=Icon}" Height="15" Width="15" Margin="5,0,10,0" />
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </xctk:CheckListBox.ItemTemplate>
                        </xctk:CheckListBox>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                            <Button x:Name="UninstallAppChooserSelectAllButton" Click="UninstallAppChooserSelectAllButton_Click" Width="80" Margin="0,5,0,0">Select All</Button>
                            <Button x:Name="UninstallAppChooserDeselectAllButton" Click="UninstallAppChooserDeselectAllButton_Click" Width="80" Margin="0,5,0,0">Deselect All</Button>
                        </StackPanel>

                    </Grid>
                </GroupBox>

            </Grid>

        </xctk:WizardPage>

        <!-- Uninstall Progress page -->
        <xctk:WizardPage x:Name="UninstallProgressPage" PageType="Interior"
                         Title="Uninstalling..."
                         PreviousPage="{Binding ElementName=UninstallAppChooser}"
                         CanSelectNextPage="False"
                         CanSelectPreviousPage="False"
                         CanFinish="False"
                         CanCancel="False"
                         Enter="ProgressPage_Enter"
                         HelpButtonVisibility="Hidden">
            
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Overall progress" VerticalAlignment="Top">
                    <ProgressBar x:Name="UninstallProgressPageProgressBar" Height="20" />
                </GroupBox>
                
                <GroupBox Header="Log">
                    <TextBlock x:Name="UninstallProgressPageTextBlock" Height ="270"
                               ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                               Text="Uninstalling applications..."/>
                </GroupBox>
            </StackPanel>

        </xctk:WizardPage>

    </xctk:Wizard>
    
</Window>
