PortableWizard/MainWindow.xaml

<Window x:Class="PortableWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="500" Width="700" ResizeMode="CanMinimize">

    <xctk:Wizard x:Name="Wizard" FinishButtonClosesWindow="True">
        
        
        <!-- Intro Page -->
        <xctk:WizardPage x:Name="IntroPage" 
                         Title="Welcome to Portable Wizard!"
                         Description="This Wizard will walk you though initializing your portable applications! Please choose what operation would you like to use Portabe Wizard for!"
                         NextButtonVisibility="Hidden"
                         BackButtonVisibility="Hidden"
                         HelpButtonVisibility="Hidden"
                         CancelButtonVisibility="Hidden"
                         FinishButtonVisibility="Hidden">
            
            <Grid Margin="20">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>                

                <Button x:Name="InitializeButton" Grid.Column="0" Grid.Row="0" Margin="20" Width="100" Height="50"
                        Click="InitializeButton_Click">Initialize</Button>
                <Button x:Name="UninstallButton" Grid.Column="0" Grid.Row="1" Margin="20" Width="100" Height="50"
                        Click="UninstallButton_Click">Uninstall</Button>
                <Button x:Name="ExitButton" Grid.Column="0" Grid.Row="2" Margin="20" Width="100" Height="50"
                        Click="ExitButton_Click">Exit</Button>
                
                <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">Initialize your portable applications</Label>
                <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">Uninstall your initialized portable applications</Label>
                <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">Exit program</Label>
                
            </Grid>
            
        </xctk:WizardPage>
        
        
        <!-- Application chooser page -->
        <xctk:WizardPage x:Name="AppChooser" PageType="Interior"
                         Title="Which apps do you want to initialize?"
                         Description="Please choose the folder in which you store your portable apps, then select which of those you want to initialize!"
                         NextPage="{Binding ElementName=ShortcutsChooser}"
                         PreviousPage="{Binding ElementName=IntroPage}">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GroupBox Header="Portable applications folder location" Grid.Column="0" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="AppsPathTextBox" Width="550" TextChanged="AppsPathTextBox_TextChanged"/>
                        <Button x:Name="AppsPathBrowseButton" Click="AppsPathBrowseButton_Click" Width="80" Margin="10,0,0,0">Browse</Button>
                    </StackPanel>
                </GroupBox>
                
                <GroupBox Header="Portable Wizard configuration file location (optional)" Grid.Column="0" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="ConfigFilePathTextBox" Width="550"/>
                        <Button x:Name="ConfigFilePathBrowseButton" Click="ConfigFilePathBrowseButton_Click" Width="80" Margin="10,0,0,0">Browse</Button>
                    </StackPanel>
                </GroupBox>
                
                <GroupBox Header="Portable applications found in your folder" Grid.Column="0" Grid.Row="2">
                    <xctk:CheckListBox Name="AppsCheckListBox"
                                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       ItemSelectionChanged="AppsCheckListBox_ItemSelectionChanged">
                        <xctk:CheckListBox.ItemTemplate>
                            <DataTemplate>                                
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="{Binding Path=Icon}" Height="15" Width="15" Margin="5,0,10,0" />
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </xctk:CheckListBox.ItemTemplate>
                    </xctk:CheckListBox>
                </GroupBox>

            </Grid>
            
        </xctk:WizardPage>


        <!-- Shortcuts and pins chooser page -->
        <xctk:WizardPage x:Name="ShortcutsChooser" PageType="Interior"
                         Title="What shortcuts and pins do you want for your apps?"
                         Description="Please choose whether you want a desktop shortcut, start menu shortcut for each app you selected, and please choose which app do you want to pin to the start page or the taskbar!"
                         NextPage="{Binding ElementName=StartupChooser}"
                         PreviousPage="{Binding ElementName=AppChooser}">
            
            <DataGrid Name="ShortcutsChooserAppsDataGrid"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False" 
                      GridLinesVisibility="None" >
                
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Icon" Width="35" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Icon}" Height="15" Width="15" Margin="10,0,10,0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Width="3.5*" IsReadOnly="True" Binding="{Binding Path=Name}" />
                    <DataGridCheckBoxColumn Header="Desktop" Width="*" Binding="{Binding Path=IsDesktopShortcut}" />
                    <DataGridCheckBoxColumn Header="Start menu" Width="*" Binding="{Binding Path=IsStartMenuShortcut}" />
                    <DataGridCheckBoxColumn Header="Pin to Start" Width="*" Binding="{Binding Path=IsPinnedToStart}" />
                    <DataGridCheckBoxColumn Header="Pin to taskbar" Width="*" Binding="{Binding Path=IsPinnedToTaskbar}" />
                </DataGrid.Columns>
                
            </DataGrid>
        </xctk:WizardPage>


        <!-- Startup apps chooser page -->
        <xctk:WizardPage x:Name="StartupChooser" PageType="Interior"
                         Title="What programs do you want to start automatically after Windows starts?"
                         Description="Please choose which apps do you want to start automatically after Windows starts!"
                         NextPage="{Binding ElementName=FileExtensionChooser}"
                         PreviousPage="{Binding ElementName=ShortcutsChooser}">
            <GroupBox Header="Apps starting with Windows">
                <xctk:CheckListBox Name="StartupChooserCheckListBox"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                           ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <xctk:CheckListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="{Binding Path=Icon}" Height="15" Width="15" Margin="5,0,10,0" />
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </xctk:CheckListBox.ItemTemplate>
                </xctk:CheckListBox>
            </GroupBox>
        </xctk:WizardPage>


        <!-- File extension chooser page -->
        <xctk:WizardPage x:Name="FileExtensionChooser" PageType="Interior"
                         Title="What type of files do you want your apps to open?"
                         Description="Please choose file extensions do you want to link with each of your apps!"
                         NextPage="{Binding ElementName=SummaryPage}"
                         PreviousPage="{Binding ElementName=StartupChooser}">
            <!--TODO-->
        </xctk:WizardPage>

        <!-- Summary page -->
        <xctk:WizardPage x:Name="SummaryPage" PageType="Interior"
                         Title="Summary"
                         Description="Check out your options once more. If you like them, press finish!"
                         PreviousPage="{Binding ElementName=FileExtensionChooser}"
                         CanFinish="True"/>
    </xctk:Wizard>
    
</Window>
